SECRET_KEY=
APP_SETTINGS=
DEV_DB_URL=
PROD_DB_URL=
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE=
JWT_VALIDITY_FOR_PASSWORD_RESET_IN_SECONDS=
SENDGRID_SENDER_EMAIL=
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=
TIME_LIMIT_NEEDED_FOR_RESEND=
